# saucedemo-test-automation

./: README.md  pom.xml
src/main/java/constants/: PageTitles.java
src/main/java/driver/: DriverFactory.java
src/main/java/hooks/: Hooks.java
src/main/java/utils/: BrowserUtils.java  ButtonUtils.java  CheckboxUtils.java  ConfigReader.java  DBUtils.java  DropdownUtils.java  FrameUtils.java  LabelUtils.java  MessageReader.java  TextInputUtils.java  UserFactory.java  WaitUtils.java
src/test/java/base/: BasePage.java
src/test/java/pageElements/: LoginPageElements.java  PageElements.java
src/test/java/pages/: LoginPage.java  TestPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginStep.java  TestStepDef.java
src/test/resources/: config.properties
src/test/resources/config/: message.properties
src/test/resources/features/: login.feature  test.feature
